# hospital-api

./: .editorconfig  Dockerfile  README.md  checkstyle.xml  create_admin_user.http  docker-compose.yml  http_api_requests.http  pom.xml  pom.xml.new
.github/workflows/: cd-dev.yml  cd-feature.yml  cd-infrastructure.yml  cd-prod.yml  cd-staging.yml  ci-common.yml
kubernetes/: dev-deployment.yaml  feature-deployment.yaml  kustomization.yaml  prod-deployment.yaml  staging-deployment.yaml
kubernetes/argocd/: hospital-api-prod.yaml
kubernetes/charts/hospital-api/: Chart.yaml  README.md  values-prod.yaml  values.yaml
kubernetes/charts/hospital-api/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  rollout.yaml  secret.yaml  service.yaml
kubernetes/dev/: kustomization.yaml
kubernetes/feature/: kustomization.yaml
kubernetes/prod/: kustomization.yaml
kubernetes/staging/: kustomization.yaml
src/main/java/com/example/hospitalapi/: HospitalApiApplication.java
src/main/java/com/example/hospitalapi/analytics/application/command/: AdhocQueryResponse.java  ExecuteAdhocQueryCommand.java  ExecuteAdhocQueryCommandHandler.java
src/main/java/com/example/hospitalapi/analytics/application/query/: AdhocQueryResponse.java  DashboardResponse.java  GetDashboardQuery.java  GetDashboardQueryHandler.java  GetKpisQuery.java  GetKpisQueryHandler.java  GetPredictionQuery.java  GetPredictionQueryHandler.java  GetReportQuery.java  GetReportQueryHandler.java  KpiResponse.java  PredictionResponse.java  ReportResponse.java
src/main/java/com/example/hospitalapi/analytics/domain/event/: KpiTriggeredEvent.java  PredictionAvailableEvent.java  ReportGeneratedEvent.java
src/main/java/com/example/hospitalapi/analytics/domain/repository/: AdhocQueryRepository.java  DashboardRepository.java  KpiRepository.java  PredictionRepository.java  ReportRepository.java
src/main/java/com/example/hospitalapi/analytics/domain/valueobject/: DashboardId.java  KpiId.java  PredictionId.java  ReportId.java
src/main/java/com/example/hospitalapi/analytics/infrastructure/rest/: AnalyticsController.java
src/main/java/com/example/hospitalapi/appointment/application/command/: CancelAppointmentCommand.java  CancelAppointmentCommandHandler.java  CreateAppointmentCommand.java  CreateAppointmentCommandHandler.java  UpdateAppointmentCommand.java  UpdateAppointmentCommandHandler.java
src/main/java/com/example/hospitalapi/appointment/application/exception/: AppointmentApplicationException.java
src/main/java/com/example/hospitalapi/appointment/application/query/: AppointmentResponse.java  GetAllAppointmentsQuery.java  GetAllAppointmentsQueryHandler.java  GetAppointmentByIdQuery.java  GetAppointmentByIdQueryHandler.java
src/main/java/com/example/hospitalapi/appointment/domain/entity/: Appointment.java
src/main/java/com/example/hospitalapi/appointment/domain/event/: AppointmentCreatedEvent.java  AppointmentDeletedEvent.java  AppointmentUpdatedEvent.java
src/main/java/com/example/hospitalapi/appointment/domain/exception/: AppointmentException.java  AppointmentNotFoundException.java  AppointmentValidationException.java
src/main/java/com/example/hospitalapi/appointment/domain/repository/: AppointmentRepository.java
src/main/java/com/example/hospitalapi/appointment/domain/valueobject/: AppointmentId.java  AppointmentNotes.java  AppointmentReason.java  AppointmentStatus.java  AppointmentTime.java
src/main/java/com/example/hospitalapi/appointment/infrastructure/rest/: AppointmentController.java
src/main/java/com/example/hospitalapi/clinicalrecord/application/command/: CreateClinicalRecordCommand.java  CreateClinicalRecordCommandHandler.java  DeleteClinicalRecordCommand.java  DeleteClinicalRecordCommandHandler.java  UpdateClinicalRecordCommand.java  UpdateClinicalRecordCommandHandler.java
src/main/java/com/example/hospitalapi/clinicalrecord/application/query/: ClinicalRecordResponse.java  GetAllClinicalRecordsQuery.java  GetAllClinicalRecordsQueryHandler.java  GetClinicalRecordByIdQuery.java  GetClinicalRecordByIdQueryHandler.java  GetClinicalRecordsByPatientIdQuery.java  (+1 more)
src/main/java/com/example/hospitalapi/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application-feature.properties  application-prod.properties  application-staging.properties  application.properties  datasource-readme.md  http-examples.md  logback-spring.xml  logging-readme.md  pharmacy-readme.md
src/main/resources/db/migration/: R101__add_sample_data_consolidated.sql  R103__appointment_extensions_consolidated.sql  R104__medicalstaff_extensions_consolidated.sql  README.md  V10__patient_extensions.sql  V11__add_sample_data_patient_extensions.sql  V12__create_users_tables.sql  V13__add_sample_data_users.sql  V14__create_notifications_table.sql  V15__add_sample_data_notifications.sql  V16__create_available_slots_table.sql  V17__create_clinical_records_table.sql  V18__add_sample_data_clinical_records.sql  V19_1__create_admissions_table.sql  V19_2__add_sample_data_admissions.sql  V19__create_pharmacy_tables.sql  V1__create_patients_table.sql  V20__create_analytics_tables.sql  V21__add_sample_data_pharmacy.sql  V22__add_sample_data_analytics.sql  V23__create_inventory_table.sql  V24__add_sample_data_inventory.sql  V2__create_medical_staff_table.sql  V3__create_qualifications_table.sql  V4__create_appointments_table.sql  V5__create_indexes.sql  V6__add_sample_data_patients.sql  V7__add_sample_data_medical_staff.sql  V8__add_sample_data_qualifications.sql  V9__add_sample_data_appointments.sql
src/main/resources/static/: index.html
src/test/java/com/example/hospitalapi/architecture/: ApplicationArchitectureTest.java  ArchitectureTest.java  BoundedContextArchitectureTest.java  CqrsArchitectureTest.java  DomainArchitectureTest.java  InfrastructureArchitectureTest.java
src/test/java/com/example/hospitalapi/logging/: LoggingDevProfileTest.java  LoggingFeatureProfileTest.java  LoggingProdProfileTest.java  LoggingStagingProfileTest.java  LoggingTest.java
(+370 files in other folders)
